{
  "name": "postcss-combine-duplicated-selectors-bench",
  "private": true,
  "type": "module",
  "dependencies": {
    "@mantine/core": "9.6.3",
    "@radix-ui/themes": "3.3.0",
    "bootstrap": "5.3.8",
    "bulma": "1.0.4",
    "cssnano-preset-lite": "6.0.8",
    "daisyui": "5.7.47",
    "lightningcss": "1.33.0",
    "open-props": "1.7.23",
    "postcss-merge-rules": "9.1.1",
    "tailwindcss": "4.3.3"
  }
}
